DATABASE_URL="mysql://root:supermotdepasse@localhost:3306/lion_train_db"

GITHUB_CLIENT_ID="ABCDEFGH12345678"
GITHUB_CLIENT_SECRET="ABCDEFGH12345678"

GOOGLE_CLIENT_ID="ABCDEFGH12345678"
GOOGLE_CLIENT_SECRET="ABCDEFGH12345678"

SPOTIFY_CLIENT_ID="ABCDEFGH12345678"
SPOTIFY_CLIENT_SECRET="ABCDEFGH12345678"

EMAIL_PASSWORD="ABCDEFGH12345678"

PUBLIC_BASE_URL= "http://localhost:5173"